public class TestProgram {
    public static void main(String[] args) {
        //ForExercise.java的实例
//        new ForExercise()..ForExercise();

        //WhileExercise.java的实例
//        new WhileExercise().WhileExercise();

        //ManyForExercise.java的实例
//        new ManyForExercise().manyForExercise();

        //PrintStar.java的实例
//            new TeacherPrintStar().printStar();
//            new MyPrintStar().myPrintStar();

        //ArrayExercise的实例
//        new ArrayExercise().arrayReduce();

/*             int a = 1;
                int b = 2;
                int c = a ^ b  ^ a; //1 2 2
                int d = a ^ b  ^ b;//1 2 1
                System.out.println(c);//2
                System.out.println(d);//1*/

        //HomeWork01的实例
//        new HomeWork01().homeWork01();

        //HomeWork02的实例
//        new HomeWork02().homeWork02();

        //Method的实例
        new Method().printHeart(3,2,"?");


        }
    }

